<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Course 365 - Learning with unlimited!</title>

  <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <!-- 1. Header - Navbar menu -->
  <!-- 1. Header - Navbar menu -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="./index.html">
      <img src="images/Ionic_logo.png" alt="">
    </a>
    <div class="collapse navbar-collapse" id="navbar-default">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBrowse" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Browse courses
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownBrowse">
            <a class="dropdown-item" href="#">Web Development</a>
            <a class="dropdown-item" href="#">Mobile App</a>
            <a class="dropdown-item" href="#">Desktop App</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAboutUs" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            About Us
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownAboutUs">
            <a class="dropdown-item" href="#">Vision & Mission</a>
            <a class="dropdown-item" href="#">Team</a>
            <a class="dropdown-item" href="#">Contact Us</a>
          </div>
        </li>
      </ul>
      <form class="form-inline ml-3">
        <div class="position-relative">
          <i class="fa fa-search text-secondary position-absolute ps-icon-search"></i>
          <input class="form-control mr-sm-3 ps-input-search pl-4" type="search" placeholder="Search Courses" aria-label="Search">
        </div>
        <button class="btn btn-outline-primary" type="button">Search</button>
      </form>
    </div>
  </nav>
  <!-- 2. Slide body -->
  <div class="container-fluid bg-info pt-5 ">
    <div class="row">
      <div class="col-sm-6 d-flex align-items-center">
        <div class="card mx-auto my-0 bg-info border-info text-white size-content-slide" >
          <div class="card-body pb-0">
            <h2 class="card-title">Welcome to ionic Course365 Learning Center</h2>
            <p class="card-text text-blur">Ionic Course365 is an online learning and teaching marketplace with over 5000
              courses and 1 million students. Instructor and expertly crafted courses, designed for the modern students
              and entrepreneur.</p>
            <button class="btn btn-warning mr-sm-3">Browse Courses</button>
            <button class="btn btn-light">Become an Instructor</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6 mt-3">
        <img src="images/ionic-207965.png" alt="ionic-207965">
      </div>
    </div>
  </div>
  <!-- 3. Courses content -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-12">
        <h4>Recommended to you</h4>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-12">
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="images/courses/course-angular.jpg" alt="course-angular">
            <div class="card-body">
              <h6 class="card-title text-primary">How to easily create a website with Angular</h6>
              <p class="card-text"><i class="far fa-clock"></i> 3h 56m Beginner</p>
              <p class="card-text font-weight-bold">$600 <del class="text-muted font-weight-normal">$750</del></p>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-10">
                  <img class="rounded-circle size-avatar mr-2" src="images/teacher/morris_mccoy.jpg" alt="morris_mccoy">
                  <small>Morris Mccoy</small>
                </div>
                <div class="col-sm-2 text-right mt-2">
                  <a href="#" class="text-muted"><i class="far fa-bookmark "></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/courses/course-python.jpg" alt="course-python">
            <div class="card-body">
              <h6 class="card-title text-primary">The Python Course: build web application</h6>
              <p class="card-text"><i class="far fa-clock"></i> 4h 30m Advanced</p>
              <p class="card-text font-weight-bold">$900 <del class="text-muted font-weight-normal">$1050</del></p>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-10">
                  <img class="rounded-circle size-avatar mr-2" src="images/teacher/claire_robertson.jpg"
                    alt="claire_robertson">
                  <small>Claire Robertson</small>
                </div>
                <div class="col-sm-2 text-right mt-2">
                  <a href="#" class="text-muted"><i class="far fa-bookmark "></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/courses/course-graphql.jpg" alt="course-graphql">
            <div class="card-body">
              <h6 class="card-title text-primary">GraphQL: Introduction to GraphQL for beginners</h6>
              <p class="card-text"><i class="far fa-clock"></i> 2h 15m Intermediate</p>
              <p class="card-text font-weight-bold">$650 <del class="text-muted font-weight-normal">$850</del></p>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-10">
                  <img class="rounded-circle size-avatar mr-2" src="images/teacher/ted_hawkins.jpg" alt="ted_hawkins">
                  <small>Ted Hawkins</small>
                </div>
                <div class="col-sm-2 text-right mt-2">
                  <a href="#" class="text-muted"><i class="far fa-bookmark "></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="images/courses/course-javascript.jpg" alt="course-javascript">
            <div class="card-body">
              <h6 class="card-title text-primary">Getting started with JavaScript</h6>
              <p class="card-text"><i class="far fa-clock"></i> 3h 34m Beginner</p>
              <p class="card-text font-weight-bold">$300 <del class="text-muted font-weight-normal">$550</del></p>
            </div>
            <div class="card-footer">
              <div class="row">
                <div class="col-sm-10">
                  <img class="rounded-circle size-avatar mr-2" src="images/teacher/ted_hawkins.jpg" alt="ted_hawkins">
                  <small>Ted Hawkins</small>
                </div>
                <div class="col-sm-2 text-right mt-2">
                  <a href="#" class="text-muted"><i class="far fa-bookmark "></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-12">
        <h4>Most Popular</h4>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-12">
        <div class="card-deck" id="popular-cards">
       

        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-sm-12">
        <h4>Trending</h4>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-12">
        <div class="card-deck" id="trending-cards">
          
        </div>
      </div>
    </div>
  </div>
  <!-- 4. Footer -->
  <div class="container-fluid form-group mt-4 pt-3 pb-2 bg-info">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 text-center">
          <p class="text-white">© 2021 Ionic Course365. All Rights Reserved.</p> 
        </div>
        <div class="col-sm-3  text-right"> 
          <a href="#" class="text-white">Privacy</a>
        </div>
        <div class="col-sm-1 "> 
          <a href="#" class="text-white">Terms</a>
        </div>
        <div class="col-sm-1"> 
          <a href="#" class="text-white">Feedback</a>
        </div>
        <div class="col-sm-1"> 
          <a href="#" class="text-white">Support</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>